events {
    worker_connections 1024;
}

http {    
    server {
        listen 80;
        location / {
            # Reverse proxy to the Python backend container
            resolver 127.0.0.11 valid=10s;
            proxy_pass http://python_container:5000;
        }
    }
}